<?xml version="1.0" encoding="utf-8"?>
<ScrollView
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Avatar"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="first"
                    android:onClick="setAvatar"
                    android:id="@+id/first"
                    style="@style/avatar_style"
                    android:src="@drawable/first"/>
                <ImageView
                    android:tag="second"
                    android:onClick="setAvatar"
                    android:id="@+id/second"
                    style="@style/avatar_style"
                    android:src="@drawable/second"/>
                <ImageView
                    android:tag="third"
                    android:onClick="setAvatar"
                    android:id="@+id/third"
                    style="@style/avatar_style"
                    android:src="@drawable/third"/>
            </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/row1"
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tag="four"
            android:onClick="setAvatar"
            android:id="@+id/four"
            style="@style/avatar_style"
            android:src="@drawable/forth"/>
        <ImageView
            android:tag="five"
            android:onClick="setAvatar"
            android:id="@+id/five"
            style="@style/avatar_style"
            android:src="@drawable/fifth"/>
        <ImageView
            android:tag="six"
            android:onClick="setAvatar"
            android:id="@+id/six"
            style="@style/avatar_style"
            android:src="@drawable/sixth"/>
    </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/row2"
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="seven"
                    android:onClick="setAvatar"
                    android:id="@+id/seven"
                    style="@style/avatar_style"
                    android:src="@drawable/seven"/>
                <ImageView
                    android:tag="eight"
                    android:onClick="setAvatar"
                    android:id="@+id/eight"
                    style="@style/avatar_style"
                    android:src="@drawable/eight"/>
                <ImageView
                    android:tag="nine"
                    android:onClick="setAvatar"
                    android:id="@+id/nine"
                    style="@style/avatar_style"
                    android:src="@drawable/nine"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/row4"
                android:layout_below="@id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="ten"
                    android:onClick="setAvatar"
                    android:id="@+id/ten"
                    style="@style/avatar_style"
                    android:src="@drawable/ten"/>
                <ImageView
                    android:tag="eleven"
                    android:onClick="setAvatar"
                    android:id="@+id/eleven"
                    style="@style/avatar_style"
                    android:src="@drawable/eleven"/>
                <ImageView
                    android:tag="twelve"
                    android:onClick="setAvatar"
                    android:id="@+id/twelve"
                    style="@style/avatar_style"
                    android:src="@drawable/twelve"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/row4"
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="thirteen"
                    android:onClick="setAvatar"
                    android:id="@+id/thirteen"
                    style="@style/avatar_style"
                    android:src="@drawable/thirteen"/>
                <ImageView
                    android:tag="fourteen"
                    android:onClick="setAvatar"
                    android:id="@+id/fourteen"
                    style="@style/avatar_style"
                    android:src="@drawable/fourteen"/>
                <ImageView
                    android:tag="fifteen"
                    android:onClick="setAvatar"
                    android:id="@+id/fifteen"
                    style="@style/avatar_style"
                    android:src="@drawable/fifteen"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/row5"
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tag="sixteen"
                    android:onClick="setAvatar"
                    android:id="@+id/sixteen"
                    style="@style/avatar_style"
                    android:src="@drawable/sixteen"/>
                <ImageView
                    android:tag="seventeen"
                    android:onClick="setAvatar"
                    android:id="@+id/seventeen"
                    style="@style/avatar_style"
                    android:src="@drawable/seventeen"/>
                <ImageView
                    android:tag="eighteen"
                    android:onClick="setAvatar"
                    android:id="@+id/eighteen"
                    style="@style/avatar_style"
                    android:src="@drawable/eighteen"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@id/row6"
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:tag="nineteen"
                android:onClick="setAvatar"
                android:id="@+id/nineteen"
                style="@style/avatar_style"
                android:src="@drawable/nineteen"/>
            <ImageView
                android:tag="twenty"
                android:onClick="setAvatar"
                android:id="@+id/twenty"
                style="@style/avatar_style"
                android:src="@drawable/twenty"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>