<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="80dp"
        >
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/first"
            />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="Name :"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                tools:text="            "
                android:maxLines="1"
                android:hint="Sushant lama"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rollTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTag">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="Roll no :"/>
            <TextView
                android:id="@+id/txt_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                tools:text="            "
                android:paddingLeft="10dp"
                android:hint="200"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTag"
            android:layout_toRightOf="@+id/rollTag">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:text="class :"/>
            <TextView
                android:id="@+id/txt_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                tools:text="            "
                android:hint="10"/>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>